# FrameworkExample

./: pom.xml
DataPool/: pom.xml
DataPool/src/main/java/com/framework/example/pool/: DruidExample.java  HikariExample.java
hibernate/: pom.xml
hibernate/src/main/java/com/framework/example/hibernate/: HibernateExample.java
hibernate/src/main/java/com/framework/example/hibernate/model/: SysUser.java
hibernate/src/main/resources/: hibernate.cfg.xml
jdbc/: pom.xml
jdbc/src/main/java/com/framework/example/jdbc/: MysqlJdbcExample.java  OracleJdbcExample.java  PostgresqlJdbcExample.java
jdbc/src/main/java/com/framework/example/jdbc/mysql/: MysqlJdbcExample.java  OracleJdbcExample.java  PostgresqlJdbcExample.java
mybatis/: pom.xml
mybatis/src/main/java/com/framework/example/mybatis/: MyBatisExample.java
mybatis/src/main/java/com/framework/example/mybatis/mapper/: SysUserMapper.java
mybatis/src/main/java/com/framework/example/mybatis/model/: SysUser.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: SysUserMapper.xml
springjdbc/: pom.xml
springjdbc/src/main/java/com/framework/example/springjdbc/: MysqlSpringjdbcExample.java
springjdbc/src/main/java/com/framework/example/springjdbc/config/: AppConfig.java
springjdbc/src/main/java/com/framework/example/springjdbc/dao/: SysUserDao.java
springjdbc/src/main/java/com/framework/example/springjdbc/model/: SysUser.java
springjdbc/src/main/java/com/framework/example/springjdbc/service/: SysUserService.java
springtx/: pom.xml
springtx/src/main/java/com/framework/example/springtx/: MysqlSpringtxExample.java
springtx/src/main/java/com/framework/example/springtx/config/: AppConfig.java
springtx/src/main/java/com/framework/example/springtx/dao/: SysUserDao.java
springtx/src/main/java/com/framework/example/springtx/model/: SysUser.java
springtx/src/main/java/com/framework/example/springtx/service/: SysUserService.java
